include $(GNUSTEP_MAKEFILES)/common.make

APP_NAME = LuserNET
include VERSION
PACKAGE_NAME = LuserNET

SVN_BASE_URL = svn+ssh://svn.gna.org/svn/gnustep-nonfsf/apps
SVN_MODULE_NAME = lusernet

ADDITIONAL_OBJCFLAGS = -Wall -O2 -g

LuserNET_OBJC_FILES = \
	NNTPServer.m \
	MsgDB.m \
	NNTPSource.m \
	\
	KeyWindow.m \
	\
	NNTPSourceGUI.m \
	\
	main.m \
	main_prefs.m \
	\
	FolderListController.m \
	FolderWindowController.m \
	FolderThreader.m \
	LogWindowController.m \
	MessageViewController.m \
	ComposeWindowController.m \
	\
	PreferencesWindowController.m \
	Pref_Sources.m \
	Pref_MessageViewing.m \
	Pref_ReadAhead.m \
	Pref_Posting.m \
	\
	autokeyviewchain.m

LuserNET_APPLICATION_ICON = News.app.tiff
LuserNET_RESOURCE_FILES = News.app.tiff

LuserNET_LOCALIZED_RESOURCE_FILES = Localizable.strings
LuserNET_LANGUAGES = English Swedish Spanish French German

MAKE_STRINGS_OPTIONS = --aggressive-match --aggressive-remove

LuserNET_GUI_LIBS += -lPantomime -lcrypto
#-lMime

include $(GNUSTEP_MAKEFILES)/application.make

