Description: Mark one string as translatable.
Author: Yavor Doganov <yavor@gnu.org>
Forwarded: no
Last-Update: 2006-11-21
---

--- lusernet.app.orig/Pref_ReadAhead.m
+++ lusernet.app/Pref_ReadAhead.m
@@ -172,7 +172,7 @@
 			GSVbox *vb;
 
 			box=[[NSBox alloc] init];
-			[box setTitle: @"Read ahead what?"];
+			[box setTitle: _(@"Read ahead what?")];
 
 			vb=[[GSVbox alloc] init];
 			[vb setDefaultMinYMargin: 4];
